As my senior project in highschool, I researched, designed, and prototyped an impact resitatnt heart rate monitor for contact sports players. This project was sponsored by Polar as well as an ice hockey strength and conditioning coach with 28 years of NHL training experience.
